37

5ξ55 1155- Lucil. 2 Hor. 2 Pers. - Iuv. 3
sia'a 5 1 n ““ n ’““ n ’““ n ““
5515 ,, 2 „ 1 „ 2 ,, - „ 4
5-515 ,, - —

1155.555.1.51.;4457356Μ,543776Μ-155511.426157118Μ,
9191 ΧΧΧ 8οΜ 2611 VI 7M Hor. Π 6 11, 7753 3208, 68- 155.
6657,11 35, 12 58; 4 95, 8 85, 11 177,12 44.

55155155. Iuv. 8 27 rarus Civis et egregius patriae contingis
avanti. Eun. - Lucil. - Hor. 2 11057) Pers. —- Iuv.
11 1349).
5155 1155- Lucil. — Hor. 2 Pers. - Iuv. 5
5155 ,, -
5515, -, „
5515, - ’
5155175511335 5011115194- Iuv7 60,13 65, 6133
472,11 206 5115.

eius modi substantivo adiectivisque artificiose
adiungitur alterum substantivum singulareque udie-
etivum quod per unum tantum versum (sive priorem
sive alterum) disponitur.

5515515 5516515 5516515 similia

255- Lucil. 117561Ηο5- Peru] 1(650) 155 3112791
51165155551155-155511-Ηο5-Ρ555.11.316501155 (12.791
- 5115515 155. 4 3 aegrae solaque libidine fortes Deliciae Eun

— Lucil. - Hor. ᾗ Peru. 1 16501 155. 3112791.
Pers. 3 117: 5151655 Iuv. aaASis: 10 190 ; l. m.; aIaASs: 14 127.

56Α5151155. - Lucil. — Hor. — Peru. - Iuv. —¹).
5Α6515 sim. Eun. - Lucil. - Hor. — Pers. - Iuv. —.

5515515 sim. Eun. — Lucii. 1 (758) Hor. — Pers. - Iuv. —.
556515 Ε55. - Lucil. - Hor. — Pers. — Iuv. —.

565515 Lucil. 138L IV 17Μ (Pacideianus) optimus multa Post

homines natos 5755555555551555555515131155). Eun. -—
Lucil. 1 17561 Hor. — Pers. - Iuv. —.

l) an hue referenda sunt Iuv. 4 9 rum (Crupino) nuper vittata iacebat
Sanguine adhue vivo terram subitura sacerdos et 6 163 1518Α5517

3

 

