42

111 Lucil. 10201 (ν. 9)1 inc. 911 (virtus Hostem esse...) lto-
mimtttt uterumque italorum. 11111. - Lucil. 11 (69) Hor.

0 (352) Pers. — Iuv. 8 (1279).
Lucil. 228L VII 7Μ, 38011 XIII 1211, 11401, inc. 84Μ alicu 1. 1.

ems mv 2044. - Hor. 1 e 11, 4120, 11 2 4 111, 415, 1 11 - 111.
4 ec, 1 232, 14 111

11111) Hor. II 5 99 tutet te servitio lenge tutaque levarit (dives).

111111. - Lucil. 2 (378) Hor. 3(70-1)Pcrs.-Iuv. 1 (3837).

Lucil. 458L XVI 3M, 991L inc. 31M — Hcr.11329 142,1. m.
-111211

ihs-S 9911 1-11-111111111

Enn. 1 (510) Lucil. 1 (189) Hor. 8 (291) Pers. 2 (325) Iuv.
10 (384).
111 sim. Pers. 3 108 sumentesque pedes attinge tttctttusque. Enn.
1 (546) Lucil. 2 (378) Hor. 9(352)Ρ111.1(050)111.
11(640).
11111111.- Lucil. — Her. - Pers. - Iuv. —
as-s„—„1„4„1„1
ΗΒ n 1 n 1 n 2 n “ a> 5

111111. ann. 2527 (30811111) -11111119711 V 5511, 3721 XIII

411 - Hor. 1 2 50, 5 104, 7 3, II 4 45 1111- Pers. 1. m. - Iuv. 6 294
055, 13 206 1111.

1) ab exemplis sm 11111 (1111111111) figurarum seclusi atque 11111111-
bcc hic commemorasse versus Iuv.¹ 15 124 nec terribiles Cimbri mc Brittones,

5 57 tt Tulli census pugnacis tt Anci, 13197 tt Caedicius gravis.‚. 111111- ,

dementius, 9123 tt farre suc... ti atre, quibus locis 1111611111 n011 esse
1111111111 duobus substantivis communia sed 11111111111111 substantiva
poeta voluit (conf. 3 158, 5 109). perro fis 111 sais formis adscribere no-
lui, sed pest efferam locos 11111111 paucos quibus adieecivum 1111111111-
dem substantivo adiungunt poetae, 11 prius autem audiri volunt ut Lucil.
132L IV 34Μ nt agitare inanit tu Pessulum tt liunt vectem possis, 11117 215
7 80 (Serrano tenuisse [zpauperi] Saleio huc referendum est- aliter Mayors
1111 ubi alterum adieciivum 1111111, Ius. 6110 telle tuum...Hanniiatem vi-
ctumque Syphacem Iit tastris, 10 9 (h. 1. aliter Weidner). -10111 Koldewey,
dic figura ἀπὸ κοινοῦ 111011111111111, Preperz und Heraz (Zeiischr. f. 1.

Gynmesialw. XXXI pg. 347 sqq), Leuicnsach 1. m. pg. 22 sqq. ’

 

