0Ι

Lucil. l. m. - Hor. 15 011455, ‘l 33;Πο 10 - 100. 6 381
44938242,1067s1is;163,722;49.

sASla Eun. - Lucil. - Hor. - Pers. - Iuv. -

AaSls similia 1)

substantivo adiectivoqus per duos versus continuos

distributo aut solum substantivum aut solum adieeti-

vum iuter alterum substantivum adiectivumque iu

000 versu (sivo priore sive altero) collocatum inter-
ponitur:

161.
110010 Hor. ΙΙ 420 pratensibus optanta fungis Natura esc.

11002 (213) Lucil. -- Hor. 6 (352) Pers. - Iuv. 19
AaSlsnllAsS) 1100. 2-0 Lucil. — Hor. 4-2 Pers. — Iuv.12—7
Eun. ann. 248¹] 304M³)‚ 147V 154M (olim de caelu laevum dedit in-
clitus signum3 substantivum quod ad inclitus pertinet supplendum est: lup-
piter Ilburgius, ales Vahlenus) - Hor. I 10 62, ΙΙ 5 40 04, 1. 1113 19 29,
Π6 25 -Ιο1, 5 58,14129; 3 3031329010.

SsAla Iuv. 14 112 (laudetur avarus...tamquam) rerum tutela
suarum Certa stragis quam si 01 q. 0. Eun. - Lusil.
— Hor. - Pers. -- Iuv. 1 (3837).
quia multum interest cum in omnibus collocandi generibus
tum iu substantivis adiectivisque distributis per duos vorsus utrum

1) substantiva adiectivaque per duos versus digesta ubique litteris
minusculis notabo.

2) additis 10010 quos pg. 28 proferam (AAaSs 0100), numeri huius modi
exemplorum Horatii 01 Iuvenalis 0001 10 (211) 01 24 (100); quos 00000
10 tab. Ι.

3) hocloco (ingenium cui nulla mulum sententia suadet (i faceret facinus
levis aut malus) moneo ordinem verborum mirum 0000 01 singularem: malum
adiecturum asarinus substantivo suo quod pars est 0001001100 secundariae,
divellitur ut enuntiato primario inmisceatur. 10000 alter 01 similis est
Hor. II 5 llsq. sedulus hospes Paene macros arsit diem ruralis versut in igni, ssd
poeta 00001110 verba distrahit. (aliter 00 habet Iuv. v. 10 37. 0001. 13
29 sq.). au maleam intellegendum est substantivum?

 

Eun. 2 (213) Lucil. - Hor. 82) (204) Ρο00.2 (325)100.232) .

