to

1111 1111 1111 similia

11111- Luoil. — 1111. 2 (1057) Poro. 1 (650) 111. 1 (3837).
1111 Hor. 16 33 (quaerere) qacctli pecie dertto capillo (sit). Eun.
— Lucil. - 1111. 1 (21131111. -Ι11, -.

1111 Eun. - lucil. -1111, - Ρ111. - 111. -.

11111 sim. 111. 3 120 Protogenes aliquis vel Diphilus aut Her-
tuarcltus. Eun. —- Luoil. — Hor. 1(2113) Ρ111. 1(650)
111. 1 (3831).

Hor. ssas: 16131 -Ρ111, sass: 2 8 -Ι11, l. m.
u·s-S·s similia

oxomplum 11111111 11111 apud Lucilium sss-a 286L IX sM
ostreo Coguoritfluviunt limum ac caestum sapere ipsum.

11111 similia.

por binos deinceps vorsus trina substantiva eorumque adie-
otivum distribuuntur 11111] apud Horatium alsss 118 1 acria...
Rapula lactucae radices, bis 1111111111 11111 11 3 murres Cou-
victus tlterutae stationes 11 8 169.

haeo do tribus substantivis 1111 111 adiootivo coniunctis.

11111 similia

quattuor substantiva oum uno adiectivo apud solum
Lucilium 111111 leguntur 30111 (IX 4511) versum (oerum M>

uatum culpat, verbum eutltyrueuco locumve.

possess 1111111 uthuio parti commentationis 111111 impona·
mus: 1111111111 1111 nonnulli 1111 quibus binis substantivis
bina adiootivs adiuncta sunt.

uass alass similia

11111 substantiva adiectivaquo in singulis uorsibus collocavit
semol Ennius 1111 lotis 13211 tatas omues legiones ocpopularis5
tor Lucilius: aa‘ss· 43511 XV 2111 socorillo rocogtypuos ac Syro·
pltoeuitc 11 95211 XXX 2811 tuas omues maculasque tutasque,

 

