44

sasAS sim. Enn. — Lucil. 2 (378) Ηοι. 1 (2113) Pers. 1 (650)
Inv. 1 (3837).

sasAS Iuv. 14 303 tantis parta malis cura maiore metuque Ser-
vantur (ASsas). Enn. - Luoil. 2(378) Ηοι. 1(2113)

Pers. 1 (650) Iuv. 1 (3837).

Lucil. ASso-s: 369L 11114Μθ6137Ιι IV 1611 -Ηοι, sasA-Stl
458 - Pors. ASsas: 5 67 - Iuv. l. ιιι.

sasSA Enn. - Luoil. - Hor. - Pors. - Iuv. —.

osASs similia

oum substantivis odieotivoquo artificioso conectitur singu·
loro substantivum adiectivumquo semol apud Ennium: 492V
42511 moribus antiquis res stat Romana virisque sas-As. conf.
Hor. Ι 4 71 (nulla taberna meos liabent neque pila libellas) et
Luoil. 372L XIII 4M (h. l. oontrs Nonium fortuna ot fors puto
tom orte cohaerere quom era et Fors in Ennii ann. v. 203V 199111).

sequitur ut exponam qus ratione poetae bino substanti-

’ va eorumque adieetivum por binos versus continuos

distribuant.
olss sslo sios similia

nnn. - nuos. 1 (756) Hor. 11 (ion) Pers. - Iuv. 10 (sss).
aios sim. Iuv. 3 104 omni Nocte dieque. Enn. - Lucil. - Hor.

7 (302) Pers, - Iuv. 8 (480).
aios Enn. - Luoss. - Hor. 6(352) Pers. - Iuv. 7(546)
osis „— „ — „ 1(2113) ,,- „ 1(3837)
Ηοι.1164, 4117,632 92, Π3284, 7102; 113197 *Iun
6336 511,10241,1440,15 39 78,1. ιιι.;9135.

ssia sim. Hor. 1 10 63 capsis qaaafama estesse librisque Am· Ι
bustam propriis. Enn. —- Luoil. — Hor. 2 (1057) Pers.

Hor. ostisuiI 6 116; 1. ιιι.
sins sim. Hor. 11 3 56 ignis Per medios fluviosque. Enn. -

Lucil. 1 (756) Ηοι. 2 (1057) Pers. — Iuv. 2 (1910).

Lucil. sais: 10681 (ino. 139Μ) - Ηοι. ε-ιιῙιι Π 5 70; 1. m. - Iuv.
saJs: 6 643 et 11 39.

 

