35

3331131111. 8256 (lii) pro Omnibus auxiliis atquc occini pube

Latina et q. 3. (113333). 111111. —- Lucil. —- Hor. —-
Pers, -- Iuv. 3 (1279). . ·
Iuv. asaAS: 3 251 ; asa A-S: 10 2553 1. m.

asaSA Enn. - Lucil. - Hor, — Pers, - Iuv. —.
qua ratione supra pg. 13sq. nonnullos locos commemoravi,
hic pono Lucilii v. 45011 XVI 811 311333 figurae.
substantivo adieciivisquo alterum substantivum cum singu-a
1311 3111331113(1333131313111311033 adiungitur.

aaASs 311333 311333 similia

substantivum et duo 3111331113313311311131131311
substantivum adieetivumque aut contra:

111111. 1 (548) Lucil. — Hor. 1 (2113) Pers. — Iuv. 6 (640).
331133 sim. Enn. 1 (546)Luoil.—H0r.1 (2113) Pers. -131, 1 (3837).
331133 Enn. ann. 538V 52011. optima cunc pulcris 1111111181-
111111111111111111111 (3143331111. 1 (546) Lucil. -— Hor.
1(2113)Ρ313. —— Iuv. 1 (3837).
Eun. l. m. — Hor. Aaa-sS: 11321 - Iuv. aaA·Ss: 4115.
333113 Enn. - Lucil. — Hor. —- Pers. — 131. -.

331133 sim. Enn. - Lucil. -- Hor. — Ρ313.- Iuv. 2 (1919).
33133 Iuv. 13143 rem pateris iicodc'cam ct mediocri bile se-

rendam. Enn. — Lucil. - Hor. - Pers. -131, 2 (1918)
Ι31. AsaaS: 6 407 ; l. m.

3131111111. - Lucil. - Hor. - Ρ313. - luv. —.

31133331111113- 111311.- Hor. — Pers, - luv. 3 (1279).

311333131. 11 145 plebeios calices ec paucis assibus emptos
Porrigat (asASa). Enn. — Lucil. — Hor. — Pers,

— Iuv. 3 (1279).
Iuv. asASa: 9 55; a-sASa: 10 49; l. m.

aSAsa Enn. — Lucil. — Hor. - PerS. — Iuv. —.
aAaSs sAaSa aAsSa similia 1

substantivo et adiectivis alterum substantivum
adiectivumque inmiscotur:

Enn. — Lucil. 2 (378) 1101. 1 (2113) Pers - Iuv. 11 (349).

 

