Ι29

aAlSs similia
bina substantiva adientivnque per binos versus

continuos ita digeruntur ut 'alierum substantivum
adientivumque alterum includat:

Enn. - Lucil. - Hor. 1(2113) Pete. 2(325) Iuv. 10(384).

nAJSs Pers. 2 520151 creterras argenti) incusaque pingui
Auro dona feram. Enn. — Lucil. - Hor. - Pers.
1(650) Inv. 8(480).

Pers. 1111, - 1uv.1120, 3274, 6 501 500, 10 38 44, 12 32, 15 1.
conf. Enn. nnn. 304V 348111.

sSiAa Enn. —- Lucil. — Hor. - Pern - Iun. -.
nSiAs Horat. I 5 58 etna cornu Ni foret exsecto frons.

Enn. - Lucil. — Hor. 1(2113) Pers. 1 (650) Iuv. -.
Hor, l. m. - Pers. 6 21 - conf. Eun. tr. 58v 2Μ.
εΑ)611 Iuv.l 95 nurci sportula primo Limine parva sedet.

Enn. — Lucil. - Hor. — Pers. - Iun. 211919).
Iun. l. m. et 10 300.

anffinffln

bina substantiva adieniivaque per binos deinceps

Ι1511111115 ordinantur ut inter alterum substantivum

adientivumque aui solum alterum substantivum aui
solum eius adieetivum interp'onainr:

Enn. - Lucil. 1 (756) Ηο1·. 2(1057) Pone. 1(650) 1111.9(126).
1111)εὸ Lucil. 2051171241 orneris in nna est Res leontini
briga. Enn. - Lucil. 1(756) Hor. 1(2113) Pers.

1fflnnnnnn
Lucil. 1. m. — Hor. Π 5 53 - Pers. 522, conf. 3 69- 1111138,
6 2 527, 91211172, 12 641557.

sSiaA Iuv. 6 60 porticibusne tibi monstratur femina voto

Digna eno) Enn.1) - Lucil. —- Hor. — Pers. —
Iuv. 1(3837).

1) in annalium versibus a Muellero sic constitutis (4792426V) noenu
decet mussare bonos qui sacta labore Nixi militiae peperere perennia multo ordo

 

