19

quo modo in hec genere poetae utrumque substantivum et

44144814144444144414114444441414411411114, hi numeri edunt:
4 14414. 81) euers Η41.15 rere 13 1uv.ro
esre„- „- „.- „1 5.
4414,1,,·,,11,,4,,41
4448,1,,’-,4,,3 ,14
4484 4111444114 substan 1414 pos tposita 4411414144. 16 356 oran· ¹

dum est ut szt mens sana in corpore 4444. 111111. 6 (91)

Lucii. 8(94)Η41·. 13 (163) Ρ414. 5 (1314141. 28 (131).
si 811 Enn. 4 114411. 4 Hor. 8 Pers. 4 14422
⁸⁶³ S'A 4 ““ n ““ n “ n ”“ n “““”
444-1,1,,1,, „-„3·
4-4 S] „ 1 „ 3 „ 2 „ 1 „ 3
4484 adieetivum priori substantivo praeeedit, 414411 postpo-

nitur: 11411. ann. 153V 151111 lrac noctu filo pendebit

Etruria tota. Erin. 14 (39) Lueil. 9 (84) Hor. 18 (111)

Ρ414.8(81) Iuv. 54 (11).
{ss ’611 13111410 Lucil. 6 Her. 9 Pers. 3 111434
444-1,- „- '„1 „1 „4
44 4-1 „ 2 „ 1 „ 4 „ 3 „ 1
4441,4,4,-1,1,4’
saAS adieetivum priori substantivo postponitur, elteri praemit·
titur: Lueil. 1163L ine. 150M concilio antiquo sapiens

vir solus fuisti. Enn. 8 (68) 114411. 8 (94) Ηο1. 22 (96)
Pers, 13 (50) luv. 40 (96).
4 iss rme Lucil. 4 11414 4444 111. 20
’4-44-8,1,, - „1 „3 „2
44 4-8 „ 1 ,‚ „ „ „ 16
se TA‘S ,‚ —- „

aASS similia

41441441 substantivum adieetivumque ab altero
includit 41·11;

111111. 6(91)Lueil. 4( (89) [er 29(13) Pers, 19 (3421) 141.
126 (39,5.4)

——-—-

1) acquiesco in exemplorum numeris afferendis qui 444 doceant id qued
debent.

 

