26

onn.. ann. 251v 11111, 1111111111, 5111 51111 -1111111
looooxmoooxwffiM-Holwoffiinwa
o-fflmwommo-mwwffimmmm

oum huius modi substantivo adiectivoque artificiose oopu-
11111 poetae altorum substantivum adieolivumquo per unum 1111-
tum vorsum disposita velut quid opus teneros mordaci radere
vero Auriculas aASJS, puer...acernam Gausape purpureo men-
sam pertersit alSAS, Romanorum omnio regum Frivola AaSlS.
qua in re eaodem species ac figurae ooourunt quao in 5111111111)-
stantivis adieetivisquo collocatis in uno vorsu (conf. pg.19sq.
pg. 21). duo orgo genera collocationis discernendo 111111 quae hio
habebis una oum eorum portibus.

aASls similia

substantivum adioolivumque por duos vorsus conli-

nuos digesta claudunt alterum substantivum adio·

clivumque in uno (1111 priore aut altero) vorsu
posita:

Enn. - Lucil. 1 (156) Ηο1. 8 (264) Pero. l (650) Iuv. 28 (137).
aASls Hor. Ι. 6 21 m'grz's medium impediet crus Pellibus,

Enn. - Lucil. - Hor. 4 (528) Pers, 1 (650) Iuv.
14 (114).
1481111181 Eun. - Lucil. - Hor. 0-31) Ρ111.0-01111.4-6
1181115181 „ - „ - „ 1-0 „ 1-0 „ 3-1
Ηο1.Ι388,10”14,11562;1.111.-Ρ1111101-11113293,
6410;1336,141141111;810,1319,14210;1024.

sSAla Enn. -2l Luoil. - Hor. — Pers. — Juv. —-
oSAls Lucil. 440L XV 2Μ Polyphemus ducentos Cyclops lon-
gus pedes. (1)8Α s). Enn. - Luoil. 1 (156) Ηο1. 4 (528)

Pers. — Iuv. 14 (214).

1811111811 111111. - Lucil. 0-1 Ηο1. 3-1 Pers. - Iuv. 6-5
18-Α)1;1(8-111,, - ,, 0-0 ,, 0-0 ,, - „2-1

1) prior numerus 11111111 quoties poeta substantivum adiectivumquo
per unum versum dispositum tribuerit versui Ρ11011(1Α8ξ111111.), aller
numerus quoties 111111 (1(1181 sim.).

2) 1. 11141 11111.

 

