ff
36

5458551111. Εηη.-115511.2(378)Ι151. 1 (2113)Pers.—Iuv.6(640). 2
514585 [uv. 15110 nunc totus Graias nostrasque habet orbis ³
Athenas (AaaSs). Enn. - Lucil. 1 (756) Hor. 1 (2113)
Pers, —- Iuv. 5 (767). ”
Lucil. Α558ει1731723Μ -Hor.AaaSs: 18 5- Iuv. aAaSs:
15156551581145;5Α558ι11116203;1.5ι.

aSaAs Lucil. 1181dL ino. 56Μ (ducebat...lmnc) pontes Ti-
berinus duo ime-r captus catillo (SaAas). Enn. —- Lucil. ·

1 (756) Hor. —- Pers. - Iuv. 1 (3837)
Lucil. 1. m. — Iuv. aaSsA: 14 269.

511585 sim. Enn. —- Lucil. — Hor. — Pers· — Iuv. -.

aAsSa sim. Enn. -- Lucil. — Hor. — Pers. - Iuv. 5 (767).

aAsSa Iuv. 16 23 prima fere vota et cunctis notissima tem-
plis (sunt) et q. s, (a-sAaS). Enn. — Lucil, - Hor.

— Pers. — Iuv. 5 (767).
Iuv. asAaS: 6165,10157, 13 62; 514558 16 39; 1. m.
aSsAa Enn. — Lucil. - Hor. — Pers. - Iuv. -

haee de singulis substantivis oum binis adiectivis coniun-
ctis quae per singulos versus ordinata sunss. iam adimus singula
substantiva binaque adieetiva per binos digessa versus
continuos.

aals 5155 alsa similia

Enn. 3 (182) Lucil. 5 (151) Hor. 11 (132) Pera. — Iuv. 52 (74).
5565 sim. Hor. I 4 133 lzoc est mediocribus illis Ex vitiis meum.

Enn. — Lucil. 2(378) Hor. 5(423) Ρ515. - Iuv. 34 (113).

ans Enn. — Lucil. 2 Hor. 1 Pers. — Iuv. 13
a-afls „ - „ — „ 2 „ — „ 3
aias 5 ”’“ n ““““ n n -“ n 12
3*1365 n “““ n “““ 5 Ῑ n ”““ n 6

Lucil. 234LV1118M‚ 4661 (XV112M) - Hor. 12 64, 417, II
28,1 3‚l.m.; 5511114136-155. 3 276, 5138,886,13181 5115.-
Eun. ann. 2127 (221Μ) 1. d.

5155 sim. Enn. ann. 368V 399Μ (omnis mortalis...) 555555155-

peute In campo passim mollissimus perculit acris. Enn.
3 (182) Lucil. 3 (252) Hor. 4 (523) Pers, — Iuv. 7 (548).

 

