22

interpositi pcnc sequitur: Pers. 6 ’1655555555-

stantior alter Cappadocas rigr'da pinguis plausisse ca·
rasta. Enn. - Lucil. — Hor. 3 (104) Ρ555. 1 (650)

155. 11 (349).

Hor. Ι530, 112101 112 - Pers. l. m. - Juv. 1 41, 3 33 108,
8115 145, 953, 10 214, 13 45 106, 15 4146.

hactenus dc binis substantivis adiectivisque pcc singulos
versus distributis. inm inspiciendum 551 quc mndc poetae trin
substantiva adiectivaquc unc versu comprehendant. hic
quoquc 51 simplex 51 artificiosus verberum crdo discerni potest.
interdum enim quodque substantivum cunr adiectivc 555 videmus

ι scorsum a ceteris positum:

as AS AS similia 1)

Enn. nnn. ’28011 532 Μ Marsa atauus, Paeligna cotors, Vestina
uirum vis. Enn. 2 (273) Lucil. 1 (156) Hor. 2 (1051) Pers. 1 (650)
155. -.

formae huius generis apud pectas nostros sunt hac: Enn.
ann. 5515555555 [5555555555155-55555 5555)
- neon. 5551155555 [154555555- Hor. 555-51555
(r s 5, 5 5 55) - Pers. sssna‘s' (5 ns).

quac autern 51 artificiosa exempla agnoscenda sunt, uno
1555 excepto omnia similia sunt: unum substantivum curn ad-
iectivc 555 separatum in versu collocatur, cetera autem duc
substantiva adiectichuc artificiose ita inter 55 conectuntur ut
alterurn substantivum 51 adiectivum inter par alterum inter·
ponatur:

as AASS 55511151)

155. 14 15 mitem animum et mores modicis erroribus aequos
(Praecrpit...Rutilas). Enn. - Lucil. 1(756) Hor. — Pers. - 155.
9 (426).

ἡ

1) quac monui supra pg. 18 5151, pertinent etiarn 51555 collocandi
genus.

 

