43

s-s-a sim. Lucil. 509L XX 9Μ nugator. ..ac nebulo sit matrimus
multo. Enn. — Lucil. 2 (378) Ηοι. 2 (1057) Pers. 1
(650) Iuv. 3 (1273).

soa Eun. - Lucil.1 Hor.l Pers. - Iuv. -

s-sa „- „- „1 „- „1

ss-a„- „1 „- „1 „2
LuoiI. 1 ιιι, 11411 1ιιο.85Μ - Ηοι. Η 3 184, Ι 6 88 - Pers.

5m-mummmmm

s·a·s sim. Iuv. 7 193 felix (est) orator quoque maximus et iacu-
lator. Enn. - Lucil. — Hor. — Ρθιι. —- Iuv. 1 (3837).

mfflmmsmfflmm

duobus substantivis eorumque adieetivo discretim
singulare substantivum adiectivumque additur: ·

Enn. 2 (273) Lucil. 4(189)Ηοι. 3 (704) Pers. 2 (325) Iuv. 3 (127 0).

assAs sim. Enn. 1 (546) Lucil. 1 (7 56) Ηοι. - Pers. 1 (650)
Iuv. 1 (3837).

assAS Pers. 2 73 compositam iussosque animo sanctosque reces-

sus Mentis(...tea¹o at admoveam templis). Enn. — Lucil.

— Hor. — Pers. 1 (650) Iuv. 1 (3837).
Pers. l. m. - Iuv. assAS: 14178.

assSA Ειιιι. ann. 3V (2Μ) latos per populos terrasque poemata

nostra Claro cluebant. Enn. 1 (546) Lucil. 1 (756) Ηοι.

- Pers. — Iuv. —.

Ειιιι. l. ιιι. - Lucil. SA ass: 223L VI 35M; 3761, XIII 1οΜ exem-
plis a-sSA figurae adscripsi.

ssaAS sim. Enn. 1 (546) Lucil. 1 (756) Ηοι. 2 (1057) Pers. -
Iuv. 1 (3837).

· ssaAS Lucil. 1099Linc.103M pro obtuso ore pugil pistinemis

reses (As ssa). Enn. - Lucil. 1 (756) Ηοι. 1 (2113)

Pers. - Iuv. 1(3837).
Lucil. l. ιιι. - Ηοι. ssaAS: II 2 42 - Iuv. osoAS: 14 307.

ssasA Ειιιι. ann. 240v 285Μ ransom serrrtomsque suos rerum·

quesuarum [Cortgeriem] impartit. Ειιιι. l (546) Lucil. -

Ηοι. 1 (2113) Pers. - Iuv. —.
Enn. l. ιιι. - Ηοι. st ssa: 1664.

 

