LOCI DIIUDICATI

Enn. ann. 2031τ 19911 ........ p. 8adn.2
„„248V304M........„27„3
„ ,‚ 479M (426V) ......... 29 ,, 1
„„541V608M........„25„1
Lucil. 176L v24M .......... 25 „ 3
„ 37211 ΧΙΠ4Μ ......... ,, 44

„ xxx 8M (92511) ........ ’,, 23 adn.1
„ 9341111115611 ......... 25 „

‚, 947L XXX 71M ......... 39 „

,‚ 983I1XXX131M ........ 13 „
Hor. s, Ι2 117

ἲ, 144931] ............ 26 Ξ

„ 1562 ............ 41 ‚,
Iuv. 626 ............ „ 9adn.

,‚ 780 ............ 42 „ 1

„ 109 ............. 42 „ 1
’ „ 14 247 ........... ,‚ 9adn.

-——-.——-.

 

