45

huius modi substantivis adieetivoque singulare
substantivum adieetivumque in altero tentum versu
collocatum additur:

aAsiss 38Α9Ι8 8Α9Ι38 similia

Eun. — Lucil. - Hor. 1 (2113) Pers. —- iuv. 2 (1919).

819138 sim. 1188- Lucil. —- Hor. 1 (2113) Pers. —- iuv. 2 (1919).

8119188 Hor. II 5 2 responde quibus amissas reparare queam
res Artibus atque modis. Eun. — Lucil. - Hor. 1

(2113) Pers. — Iuv. 1 (1919).
Hor. l. m. - Iuv. alsASs: 10112.

8911188 iuv. 13 5 quid sentire puras orrerees...recerrte' De scelere
et fidei violatae erimine (8189Α8). Eun. - Lucil. -
Hor. — Pers, - luv. 1 (3837).

3811918 sim. Enn. — Lucil. - Hor. — Pers. — luv. -.

sASisa sim. Eun. — Lueil. —- Hor. — Pers. - Iuv. —.

Asslss 3Α3918 8Α89183881118

1188- Lucil. 1 (1561Η88. 1 (2113) Pers. -— Iuv. —.

loei sunt: 813189 Hor. 113 268 haee siquis...M0br‘lr'a et
eaecaflue'tantia sorte laboret Reddere certa sebe· et AssSle Lueil.
eL Ι 14Μ que populum adque urbem pacto servare [18ῑὶ881118-
plius Romanam.

bine substantiva quibus singulare sdieetivum adhaeret 81
singulare substantivum adieetivumque 888888 perque (1888 ver-
sus distributa 888 inveniuntur apud poetas. in Ennii 888. 2 (311)
1818 exemplum ex coniectura intulit Mueller.

81183 similia

duo substantiva eorumque adieetivum his duobus loeis dige-
runtur per dues versus tertio interposito: Hor. 14 36 omnis...
Et pueros et anus et Iuv. 15 33 inter finitimos... Ombos et Ten-
tyra (conf. pg. 31).

egi de duobus substantivis eorumque adieetivo. 8888 iam
singula adieetive et terne substantiva. per singulos versus
huiusmodi substantive adieetivumque hoe modo invenies ordinata.

 

