28

adieetiva substantivis an substantiva adieetivis praemittantur, figu-
ras duermn generum quae 10111 exponenda sunt, ex 1100 10110110

componam preferamque, nen ex ordine qui est logices.

8011100108Ιο

Eun. — Lucil. - 1101. 211057) Ρο10. 21325) Ι111. 3(1273).
8011101018 011 herum generum substantiva adieetivaque per
1111001010110 0111001010 00 hubent ut 0111001110
praecedant: 1101. Ι 3132 sapiens operis sic

11111111111111111οΕ1111111111. Eun. - Lueil. —

1101. 1-0. Ρο10. 1-0. 1111. -
Her. l. 111. - Ρο10. 255.
108101οξ108 herum generum substtaniva 011100111011110 per

111100101ου0 disposita' 11010101 00 excipiunttu
subst tantive 0111001110 0111 teeedant: Pers. 3113

tenero latet ulcus in ore Putre. Enn. — Lu·

011. - Ι101. 0-1. Ρο10. 1-0, 1111. 3-0.
Her. Π 3125 - Ρο10. l. m. - Iuv. 241, 437, 12 27,

1110111 0011000011 genus invenitur 1110 tribus 10010 nisi quod
substantivis quae poetae eum 01110011110 adsignaverunt singulis
versibus, due adhaerent adiectiva: 1101. H 657 me miran-
tur ut 11111011 Scilicet egregii mortalem altique silenti 0110118
01 Ι 665 81011101 Ι111. 9127 11Αο810.

1101101110 proferenda sunt nonnulla exempla singularis 01·
dinis verberum quequvenalis selus adhibuit. is enim quattuor
10010 0111001110 011110111101111011110 per dues deinceps versus digesto
bina substt ttun 110 adiectumque inmiti 011 tttsubs tant iva 0111001 1-110
que int 01110 sit a per unum ordinavit 1101011111 (bis 01 111101000), semel
in ut reque versu sing 11110 011101111011110 011100111011110 posuit. 115 31
accipe nostro Dira 111011 exemplum feritas produxerit aero
11111100131101105111111110501001111011100

11000 de sulistttant 1110 0111001 1111011110 quae singula sunt per
binos 1010110 dispositu. iam de binis substt ttan 1110 0111001 1111011110
distributis per binos deinceps versus.

 

