38

555315 sAnSln 5Α5315 similia

Eun. — Lucil. 1 (756) lior. 1 (2113) Pcrs. 1 (650) 155. 7 (548).

511535 sim. Eun. — Lucil. 1 (756) 1155- Pers. 1 (650) 155.
1279 .

sAsSjs3Pirs. 3J53 sapiens bracatis inlita Medis Porticus. Eun.

— Lucil. 1 (750) 1151. - Pcre. 1 (650) 155. 3(1279).

Lucil. ccfAsS: 10205 (init.)L (inc. 15 M) - Peru. L ru. - 155.
5115315 11 70, 15 116 ; Aur-Sic: 1313.

5351151155. — Lucil. -1155 — Pers. — 155. -.
5115355 sim. Eun. - Lucil. — Hor. — Pers. — 155. 2 (1919).
5115115 155. 12 113 victima sola Tantis digna deis (551559).

Eun. - Lucil. — Hor. - Pers. - 155. 2 (1919).
155. c1aAcS: 4 29; 1 m.

5355151155. — Lucil. — Hor. — Pers. - 155. -.
5115355 sim. 1155- Lucii—Hor. 1(2113) Pers. —Iuv. 2 (1919).
555315 155. 13 104 (quis stupuit Germani.. .) flavam Caesa·

riern et nmdido torquentem cernua cirron (5(5553). Eun.

— Lucil. — Hor. 1 (2113) Pers. - Iuv. 2 (1919).
Hor. AaScja: 1 2 70 - 155. 5505155 7 76;1.5ι.
585555 Eun. - Lucil. —- Her. —- Pers. — 155. -.

substantive 51 5515511515 per duos versus ordinatis in utrc-
quc vcrsu singula substantiva adicctivaquc artificiose adiungun-
tur his locis Iuvcnalicnis: 12 80 55535153 (trunca puppe ma·

gister) interiora petit Baianae per-vja cumbae Tuci stagna sinus,
12 67 11535558, 11 65 1159151455, 10 298 1150155155.

5511135 Anisus similia

substantivum 51 duo adiectivc 51 alterum substantivum adic-
ctivumquc singularc per duos deinceps versus distribuuntur 5511-
ficioseque conectuntur semel apud Ennium (555. 1697 256111
5511515), 515 apud Iuvenalem (2 113 5511515, 12 11555135).
5551. pg. 30.

ad 15115 55551551155 adiectivnque tali modo disposita tertium
additur substantivum cum singulari suc adiectivo quac in altero

 

