34

sed eum aliis substantivis adieetivisque artificiosius copulata, qnos
lucus iam commemoravi pg. 28 91 pg. 31 (Iuv. 15 33).

ausAS suaAS usaAS similia 1)

ad substantivum et adiectiva discretim additurin codem
versu alterum substantivum une adiectivo ornatum:

Eun. - Lucil. 7 (198) Her. - Pers. — Inv. 19 (240).
999118 siin. Eun. - Lucitas (189) Her. - Pera. - Iuv. 11 (349).
aasAS Lucil. alah XXX 1οΜ et saeve ac duro z'n bello ntul-
99 optimas hostis. Eun. — Lucil. 2 (37 8) Hor. — Pers.
- Iuv. 7 (548).
Lucil. aas Asa: l. in, 1083 L VI 12Μ - Ius. a-asAS: 938 ; aas A-S:
623, 15 41; ASaas: 7 189, 9153 A-Saas: 8111115 126.
999811191566 namma uitaeque donna servis est plena su-
perbis. Eun. - Lucil. 2 (378) Hor. — Pers. - Iuv.
4 (959).
Lucil. aas SA: 491 L XIX 1M; SA aas: 506L XX 13M— Iuv. aas SA:
9137,11 73; SAans: 9 69; l. 1u.
999118 siin. Enn. — Lucil. 3 (252) Her. — Pers. —- Inv. 2(1919) .
saaAS luv. 4 7 refert...ingera quet mama sore, qaas eme·
rit aedes. Fun. — Lucil. 1 (756) Her. — Pers. —

Iuv. 2 (1919).
Lucil. ASsaa: 82L1118M - Inv. saaAS: 7 3031. m.

saaSA Lucil. 41211 XV 7M pueri infantes credunt signa om-

nia aetia [livere (89199993). Eun. — Lucil. 2 (378) Her.
- Pers, — Iuv. -.
Lucil. saaS-A: 247L71111M31. 111.
asaAS sim. Eun. - Lucil. —- Her. — Pers. - Iuv. 3 (1279).

1) quae dixi pg. 18 adn. 1, etiam huc spectent.

2) in exemplorum figuris hic afferendis emitte ponere signum qued
indicat adiectiva 91 substantiva inter se excipere: adiectiva 91 substantiva
continuantur ubi centrarium non ast denotatum.

3) ubi exemplum neu congruit cum figura ante id posita - figurae ut
generales omnes eodem ordine constitutae sunt ψ exempli figuram adde.

 

