20

1118 1 odientiva substantivis praemittuntur: Hor. 115 41 Fu·
rius hibernas carta nive conspuet Alpis Eun. 11) (546)
Lucil. -2) Hor. 19 (111) Pers. 14 (46,43) Iuv. 86
(44,62).
11181 1111 111111- Η11.16 Ρ111.10 11181
sA-Ss„- „- „3 „4 „5
111 111 3111358Μ1).
1811 adieetive postponuntur substantivis: Iuv. 8 44 vos lete-

miles‚ inquis, volgi pars ultima nostri (estis). Enn.
3(182) Luoil. 1 (156) Hor. 1 (2113) Pers. 1 (650)

Iuv. 3 (1219).

11111 Eun. 3 Lucil. 1Ι Hor. 1 Pers. 1 Iuv. 3
ss'Aa n ”“ n ”““ .” ““ n ”“ is ”“

Eun. 111. 1621 16211, 3016111, 3431372Μ3) - 11111. 351 1 28M
- Hor. 112 40 -Ρ1111103-Ι11.2112,844,14208.

18111 substantivo quod oum adiectivo suo interponitur, ed·
ieotivum postponitur, alteri praeeedit: Pers. 3 6 pa·

tulo petus orttoe sub ulmo est. Eun. 2 (213) Lueil.

2 (318) Hor. 84) (264) Pers. 4 (162) Iuv. 30 (121). ·
as'its 111. 2 11111 2 Η11. 1 Pers. 4 111128
11111,- ,,- „1 „- „2
111. 111. 91 599Μ (ex 1111111111011111111), 3721 40611 -
11111 8101 XXX 1051, 3691 XXX 64Μ (11111 prior ex emendatione
bethmanni).

1) 11 11111 generis pauca 1111111 extant exempla, hneo ipso enotsbo.
. 2) de l. d. 9831 XXX 131M 1111. pg. 13 ain. 2.

3) loci Enniani qui iuter 11 sunt similes (caelum [suspexit] 1111111-
gentibus aptum bis et ltine nox processit stellis ardentibus apta) nescio an
omnes removendi 1111 cum stellis fulgentibus (ardentibus) aptum (apta) verba
plene appositionis instar obtineant. ex usu Homerios pros sliis poetis
Ennius 1111111111 1111111111111651 12 Μ, 111 stM, 3311 311 Μ, 4241
483Μ.

4) Hor. I 4 498q. (pater) saevit quod meretrice nepos insanus-,amica tultus
uxorem grandi esem dote recuset exemplis aSAs figurae adseripm erdo ver·
borum plone vetat nepos tamquam adjectivum filius 1111 11111131 (eum
Fritzsehio‚ Des Horatius Semnones. 111111181815111111), sed 111 sub
stuntivum nepos spectat insanus adieetivum totaque sententia meretrice nepos
imanes amica opposite 111 filius voci.

 

