21

sASa substantivo quod oum adiootivo suo inmittitur, adisotivurn

praemittitur, altori postponitur: Iuv. 3 179 adficiunt

tunicae smnmis aedilibus albae. Enn. — Luoil. 1 (750)

Hor. 1 (2113) Pers. -— Iuv. 7 (548).

ssi-Sa 1511- Lucil. '1 Hor. — Pers. - Iuv. 7
SA-Sa„- n·- 51 11- η’*

Lucil. 108111146Μ - Hor. 11 45 - Iuv. 2 93, 3179, 6 30,
· 10 63 130, 13 134, 14 135.

aAsS similia ,

inter altorum substantivum ot adieetivum vol solum
alterum substantivum vel solum altorum adiootivum
intorioitur:

Enn. - Luoil. 6 (128) Hor. 33 (64) Pers. 7 (93) Inv. 100 (38).
aAsS adiootiva substantivis antecedunt: Luoil. 5171ΧΧ1Μ

purpureo tersit tvvm latos gausape memor. Enn. —

Lucil. 3 (252) Hor. 23 (92) Pors. 8 (108) Inv. 78 (49).

Eun: loci dubii sunt v. aun. mlv (433Μ) st 5347 556171 -

Lucil. 2201 1113311, 5171 ΧΧῙΜ, 8971 XXX1M;1.d.inc.118M(11811nL)

-mmvmmfflnmwamsmwmmmmmm
-mmmmmm

,sSaA adiootiva substantivis postponuntur: Hor. Π 7 118 acce·

des opera agro riona Sabina. Eun. - Lucil. 3 (252)

Hor. 1 (2113) Pers. — Iuv. 3 (1279).

Lucil. 3501 XI 27 Μ, 3011 XI SM, 4421 XV 4Μ - Horatii locum
supra astum Ι 10 23 ssclnsi (concinnus locum tsnst sententias condicionalis)
- Iuv. 2 96, 13 180, 15 111.

aS sd substantivo quod oum adiaotivo suo alterum substantivum
includit, adiootivum praemittitur3 adiootivurn substantivi
inmissi post additur: Iuv. 8253 nobilis ornator lauro
collega secunda. 111111- 111511.- Hor. 6 (352) Pers. -—

Iuv. 8 (480).
·mummwmnmmmmm-mmm
3 58, 8 253, 10 19 111 158, 11 74, 14 257. conf. Lucil. xivam (11081).

sAsS substantivo quod oum adiootivo suo altorum adiootivurn
claudit, adiootivum postponitur; substantivum adiootivi
2

 

