33

ann. ann. 52 V 44M, 152v 153 M, 5307 21811 alia — Lucil. 2481
VH 28M, 4281 11111811, 9881 1002811 alia — Hor. I 2 2, ΙΙ 318
alia3 hur rettuli I 6 43 '- Pars, 1 122- Iuv. 11 52, 1 164, 13 540110.

aaa vel saa vel asa

substantivum et adieetiva separantur:

Enn. 8 (68) Lucil. 16 (47) Hor. 8 (264) Pers, 4 (163) Iuv. 29 (132).

aas sim. Iuv. 3 315 lrz's alias poteram et pluris subnectere caa-
000. Enn. 3 (182) Lucil. 5 (151) IIor. 5(423) Pera. 3
(217) luv. 21 (183).

00101100.- Lucil. — Hor. - Pers. — Iuv. 4
111-0 „ 1 ,, 3 „ 2 , 2 ,, 11
a-a‘s ,‚ 2 ,, 2 , 3 , 1 ,, 6

Enn. 001. 3V 5Μ, ann. 97V 91Μ, 47811 21511 - Lucil. 40111
3οΜ, 9821 XXX 6711, 2951 IX 16Μ 0110, l. d. 384L XIII rM —Hoa
ΙΙ527,Ι691 95 0110-Ρο00.184,227 63-100.854,1124, 1517 al.

s·a·a sim. Enn. ann. 24412991 cuz' res audacter magnas par-
vasque...Eloqueretur⁸ Ena. 3 (182) Lucil. 5 (151) Hor.
1 (2113) Pers. — Iuv. 2 (1919).

aaa Enn. — Lucil. - Hor.1 Pers. — Iur. -
aaa ‚, 1 ,‚ 3 „ — , - „ 1
{aa ,‚ 2 ,‚ 2 ,, —- ,‚ - , 1
Enn. ann. l. m.‚ 100v 10011, 397 3111 - Lucil. 521 Π 21Μ
(Muellerum securus sum), 991 III 24Μ, 3011 IX 39M3 101 Ι33Μ, 2901
IX ‘15M — Hor. 16 3 - Iuv. 13 1963 4 105. conf. Enn. ann. 55811 (10001
v. apud Vahlenum3 neque enim constat Ennii versum asse).

a·s-a sim. Lucil. 2741 VIII 19Μ iligneis pedibas cercurum ro-
boret (conferet Μ.) aequis. Enn. 2 (273) 110011. 6 (126)

Hor. 2005010100. 1 (010) ruv. 0 (040).

aaa Eun. 1 Lucil. 1 Hor. - Pers. 1 Iuv, 1
{ss-a ,, 1 , 4 ,, - „ — „ 2
as‘a ,‚ - 1 2 —- 3

Eun. ann. 336V 354M‚ 387V (4181) - 10111. 11681 (IIIV 3M)
10211 (III 43Μ), 3481 1117Μ alia - Hor. 12 119, II 7101 - Pers.
2 61 — Iuv. 13 166, 15 70, 8 111 alia

praeterea huius modi substantiva adieetivaqua habes apud
Iuvenalem in aa‘s 01 00-0, apud Horatium in §aa 01 aas figuras,

 

